<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyTitle>Dapplo.Dopy</AssemblyTitle>
    <AssemblyName>Dapplo.Dopy</AssemblyName>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.0" />
    <PackageReference Include="Dapplo.Log.LogFile" Version="1.3.26" />
    <PackageReference Include="Dapplo.Log.Loggers" Version="1.3.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Dopy.Core\Dapplo.Dopy.Core.csproj" />
    <ProjectReference Include="..\Dapplo.Dopy.Storage\Dapplo.Dopy.Storage.csproj" />
    <ProjectReference Include="..\Dapplo.Dopy.Addon.OpenUri\Dapplo.Dopy.Addon.OpenUri.csproj" />
    <ProjectReference Include="..\Dapplo.Dopy.Addon.SimplifyStacktrace\Dapplo.Dopy.Addon.SimplifyStacktrace.csproj" />
  </ItemGroup>
</Project>
