<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Dapplo.Addons.Bootstrapper" Version="1.3.3" />
    <PackageReference Include="Dapplo.CaliburnMicro.Dapp" Version="2.1.10" />
    <PackageReference Include="Dapplo.Log.LogFile" Version="1.4.1" />
    <PackageReference Include="Dapplo.Log.Loggers" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Dopy.Core\Dapplo.Dopy.Core.csproj" />
    <ProjectReference Include="..\Dapplo.Dopy.Storage\Dapplo.Dopy.Storage.csproj" />
    <ProjectReference Include="..\Dapplo.Dopy.Addon.OpenUri\Dapplo.Dopy.Addon.OpenUri.csproj" />
    <ProjectReference Include="..\Dapplo.Dopy.Addon.SimplifyStacktrace\Dapplo.Dopy.Addon.SimplifyStacktrace.csproj" />
  </ItemGroup>
</Project>
