<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>Dapplo.Dopy.Storage</AssemblyTitle>
    <AssemblyName>Dapplo.Dopy.Storage</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.Log" Version="1.3.26" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Dopy.Core\Dapplo.Dopy.Core.csproj" />
  </ItemGroup>
</Project>
