<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyTitle>Dapplo.Dopy.Core</AssemblyTitle>
    <AssemblyName>Dapplo.Dopy.Core</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapplo.Addons" Version="1.2.17" />
    <PackageReference Include="Dapplo.Log" Version="1.3.21" />
    <PackageReference Include="Dapplo.Windows" Version="0.8.34" />
    <PackageReference Include="Dapplo.Windows.Advapi32" Version="0.8.34" />
    <PackageReference Include="Dapplo.Windows.Clipboard" Version="0.8.34" />
    <PackageReference Include="Dapplo.Windows.Dpi" Version="0.8.34" />
    <PackageReference Include="Dapplo.Windows.Icons" Version="0.8.34" />
    <PackageReference Include="Dapplo.Windows.Shell32" Version="0.8.34" />
    <PackageReference Include="Dapplo.CaliburnMicro.Configuration" Version="1.2.33" />
    <PackageReference Include="Dapplo.CaliburnMicro.Dapp" Version="1.2.33" />
    <PackageReference Include="Dapplo.CaliburnMicro.Metro" Version="1.2.33" />
    <PackageReference Include="Dapplo.CaliburnMicro.Translations" Version="1.2.33" />
    <PackageReference Include="Dapplo.CaliburnMicro.NotifyIconWpf" Version="1.2.33" />
    <PackageReference Include="Dapplo.CaliburnMicro.Toasts" Version="1.2.33" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0186" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.0.3" />
    <PackageReference Include="MetadataExtractor" Version="2.1.0" />
  </ItemGroup>
</Project>
