<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>Dapplo.Dopy.Core</AssemblyTitle>
    <AssemblyName>Dapplo.Dopy.Core</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="Dapplo.Log" Version="1.3.26" />
    <PackageReference Include="Dapplo.Addons" Version="1.3.3" />
    <PackageReference Include="Dapplo.Config.Ini" Version="2.1.0" />
    <PackageReference Include="Dapplo.Config.Language" Version="2.1.0" />
    <PackageReference Include="Dapplo.Windows" Version="0.11.14" />
    <PackageReference Include="Dapplo.Windows.Advapi32" Version="0.11.14" />
    <PackageReference Include="Dapplo.Windows.Clipboard" Version="0.11.14" />
    <PackageReference Include="Dapplo.Windows.Dpi" Version="0.11.14" />
    <PackageReference Include="Dapplo.Windows.Icons" Version="0.11.14" />
    <PackageReference Include="Dapplo.Windows.Shell32" Version="0.11.14" />
    <PackageReference Include="Dapplo.CaliburnMicro" Version="2.1.7" />
    <PackageReference Include="Dapplo.CaliburnMicro.Menu" Version="2.1.7" />
    <PackageReference Include="Dapplo.CaliburnMicro.Configuration" Version="2.1.7" />
    <PackageReference Include="Dapplo.CaliburnMicro.Metro" Version="2.1.7" />
    <PackageReference Include="Dapplo.CaliburnMicro.Translations" Version="2.1.7" />
    <PackageReference Include="Dapplo.CaliburnMicro.NotifyIconWpf" Version="2.1.7" />
    <PackageReference Include="Dapplo.CaliburnMicro.Toasts" Version="2.1.7" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.1.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="MetadataExtractor" Version="2.2.0" />
  </ItemGroup>
</Project>
