<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net471</TargetFrameworks>
    <AssemblyTitle>Dapplo.Dopy.Container</AssemblyTitle>
    <AssemblyName>Dapplo.Dopy.Container</AssemblyName>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net471' ">
    <Reference Include="CustomMarshalers" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoProperties.Fody" Version="1.19.0" />
    <PackageReference Include="Dapplo.Addons" Version="1.2.1" />
    <PackageReference Include="Dapplo.Log" Version="1.3.11" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	
    <PackageReference Include="AvalonEdit" Version="5.0.4" />
    <PackageReference Include="Costura.Fody" Version="3.1.6" />
    <PackageReference Include="Dapplo.CaliburnMicro.Configuration" Version="1.2.5" />
    <PackageReference Include="Dapplo.CaliburnMicro.Dapp" Version="1.2.5" />
    <PackageReference Include="Dapplo.CaliburnMicro.Metro" Version="1.2.5" />
    <PackageReference Include="Dapplo.CaliburnMicro.NotifyIconWpf" Version="1.2.5" />
    <PackageReference Include="Dapplo.CaliburnMicro.Translations" Version="1.2.5" />
    <PackageReference Include="Dapplo.Log.Loggers" Version="1.3.11" />
    <PackageReference Include="Dapplo.Windows" Version="0.7.24" />
    <PackageReference Include="Dapplo.Windows.Dpi" Version="0.7.24" />
    <PackageReference Include="Dapplo.Windows.Shell32" Version="0.7.24" />
    <PackageReference Include="Fody" Version="3.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.0.0-alpha0099" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0088" />
    <PackageReference Include="MetadataExtractor" Version="2.0.0" />
    <PackageReference Include="XmpCore" Version="6.1.10" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Dapplo.Dopy.OpenUri\Dapplo.Dopy.OpenUri.csproj" />
    <ProjectReference Include="..\Dapplo.Dopy.Shared\Dapplo.Dopy.Shared.csproj" />
    <ProjectReference Include="..\Dapplo.Dopy.SimplifyStacktrace\Dapplo.Dopy.SimplifyStacktrace.csproj" />
    <ProjectReference Include="..\Dapplo.Dopy.Storage\Dapplo.Dopy.Storage.csproj" />
    <ProjectReference Include="..\Dapplo.Dopy\Dapplo.Dopy.csproj" />
  </ItemGroup>
</Project>
