<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>Dapplo.Dopy.Addon.OpenUri</AssemblyTitle>
    <AssemblyName>Dapplo.Dopy.Addon.OpenUri</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Dopy.Core\Dapplo.Dopy.Core.csproj" />
  </ItemGroup>
</Project>