<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyTitle>Dapplo.Dopy.Shared</AssemblyTitle>
    <AssemblyName>Dapplo.Dopy.Shared</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapplo.Addons" Version="1.2.4" />
    <PackageReference Include="Dapplo.Log" Version="1.3.11" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="Dapplo.Windows" Version="0.8.27" />
    <PackageReference Include="Dapplo.Windows.Clipboard" Version="0.8.27" />
    <PackageReference Include="MetadataExtractor" Version="2.0.0" />
    <PackageReference Include="XmpCore" Version="6.1.10" />
  </ItemGroup>
</Project>
