<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>Dapplo.Dopy.Addon.Sharing</AssemblyTitle>
    <AssemblyName>Dapplo.Dopy.Addon.Sharing</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Rssdp" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Dopy.Core\Dapplo.Dopy.Core.csproj" />
  </ItemGroup>
</Project>
