<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyTitle>Dapplo.Dopy.Sharing</AssemblyTitle>
    <AssemblyName>Dapplo.Dopy.Sharing</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapplo.Addons" Version="1.2.4" />
    <PackageReference Include="Dapplo.Log" Version="1.3.11" />
    <PackageReference Include="Rssdp" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Dopy.Shared\Dapplo.Dopy.Shared.csproj" />
  </ItemGroup>
</Project>
