<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>Dapplo.Dopy.Addon.SimplifyStacktrace</AssemblyTitle>
    <AssemblyName>Dapplo.Dopy.Addon.SimplifyStacktrace</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.CaliburnMicro.Toasts" Version="2.1.7" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Dopy.Core\Dapplo.Dopy.Core.csproj" />
  </ItemGroup>
</Project>
