<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyTitle>Dapplo.Dopy.SimplifyStacktrace</AssemblyTitle>
    <AssemblyName>Dapplo.Dopy.SimplifyStacktrace</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapplo.Addons" Version="1.2.4" />
    <PackageReference Include="Dapplo.Log" Version="1.3.11" />
    <PackageReference Include="Dapplo.CaliburnMicro.Toasts" Version="1.2.25" />
    <PackageReference Include="Dapplo.Windows" Version="0.8.27" />
    <PackageReference Include="Dapplo.Windows.Dpi" Version="0.8.27" />
    <PackageReference Include="Dapplo.Windows.Shell32" Version="0.8.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Dopy.Shared\Dapplo.Dopy.Shared.csproj" />
  </ItemGroup>
</Project>
